<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umich.wld</groupId>
	<artifactId>binner-1.0.1</artifactId>
	<name>Binner</name>
	<version>1.0.1</version>
	
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.4</version>
		</dependency>
        
	</dependencies>

	<build>
		<pluginManagement>
		    <plugins>
		        <plugin>
		        	<artifactId>maven-compiler-plugin</artifactId>
		        	<version>3.1</version>
		        	<configuration>
		          		<source>1.7</source>
		          		<target>1.7</target>
		        	</configuration>
		      	</plugin>
		      	<plugin> 
		      		<artifactId>maven-assembly-plugin</artifactId> 
		      		<configuration> 
		      			<archive> 
		      				<manifest> 
		      					<mainClass>edu.umich.wld.Binner</mainClass> 
		      				</manifest> 
		      			</archive>
		      			<descriptorRefs> 
		      				<descriptorRef>jar-with-dependencies</descriptorRef> 
		      			</descriptorRefs>
		      		</configuration>
		      	</plugin>
	      	</plugins>
	    </pluginManagement>
	</build>

</project>
